
<html>
<head>
	<script type="text/javascript" src="recorder.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300' rel='stylesheet' type='text/css'>
	<style>

	#first {
		color:#FFFF00;
		padding-left: 25px;
		font-size: 40px;
		font-family: 'Titillium Web', sans-serif;
		background-color:#2E9AFE;
		
	}

	#second {
		color:#FFFF00;
		text-align: left;
		padding-left: 15%;
		font-size: 40px;
		font-family: 'Titillium Web', sans-serif;
		background-color:#2E9AFE;
		
	}

	.buttons {
	background-color:#ffff00;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:7px solid #2e99fe;
	/*display:inline-block;
	cursor:pointer;*/
	color:#2e99fe;
	font-family: 'Titillium Web', sans-serif;
	font-size:19px;
	padding:20px 76px;
	text-decoration:none;
	}


	.buttons:hover {
		background-color:#FFFFFF;
	}
	.buttons:active {
		position:relative;
		top:1px;
	}

	ul li {
		list-style-type: none;
	}

	#recordingslist {
		padding-left:15%;
	}
	
	a {
	color:#2e99fe;
	text-decoration:none;
	font-family: 'Titillium Web', sans-serif;
	font-size:10px;

	}

	</style>


	<script type="text/javascript">


		//connect sockets
		var socket = io.connect('/');

		socket.on('connect', function() {
			console.log("Connected");
		});

		//Receive audio event
		socket.on('audio', function (data){

		    console.log("Got audio " + data);

		    console.log(data.left);

		    var dataView = new DataView(data);
			var blob = new Blob([dataView], { type: "audio/wav" });

		    var url = URL.createObjectURL(blob);
			var li = document.createElement('li');
			var au = document.createElement('audio');
			var hf = document.createElement('a');

			au.controls = true;
			au.src = url;
			hf.href = url;
			hf.download = new Date().toISOString() + '.wav';
			hf.innerHTML = hf.download;
			li.appendChild(au);
			li.appendChild(hf);
			recordingslist.appendChild(li);

		});



		//on window load
		var recorder;
		var audioContext;	



		function startRecording(button) {
		    recorder && recorder.record();
		    button.disabled = true;
		    button.nextElementSibling.disabled = false;

		}

		function stopRecording(button) {
		    recorder && recorder.stop();
		    button.disabled = true;
		    button.previousElementSibling.disabled = false;


		    // create WAV download link using audio data blob
		    createDownloadLink();	    
		    
		    recorder.clear();
		}

		function createDownloadLink() {

			console.log('createDownload Fired!');

		    //convert buffer to wav file
		    recorder && recorder.exportWAV(function(blob) {
		      var url = URL.createObjectURL(blob);
		      var li = document.createElement('li');
		      var au = document.createElement('audio');
		      var hf = document.createElement('a');

		      socket.emit('audio',blob);
		      
		      au.controls = true;
		      au.src = url;
		      hf.href = url;
		      hf.download = new Date().toISOString() + '.wav';
		      hf.innerHTML = hf.download;
		      li.appendChild(au);
		      li.appendChild(hf);
		      recordingslist.appendChild(li);
		    });
		};

		//get user audio
		window.onload = function init() {
					
			window.AudioContext = window.AudioContext || window.webkitAudioContext;
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;

			audioContext = new AudioContext();
			
			navigator.getUserMedia({video: false, audio: true}, function startUserMedia(stream) {

				var input = audioContext.createMediaStreamSource(stream);


				input.connect(audioContext.destination);


				recorder = new Recorder(input);


			}, function(error) {
				alert("Failure " + error.code);
			});
		};

	</script>

	</head>
	<body>

	<p id="first">RECORD A JAM<first></p>

	<button class="buttons" onclick="startRecording(this);">record</button>
	<button class="buttons" onclick="stopRecording(this);" disabled>stop</button>

	<p id="second">HEAR ALL THE JAMS</p>
	<ul id="recordingslist"></ul>



	  
</body>
</html>